@charset "utf-8"

@import fonts

$family-sans-serif: "Inter",Segoe UI,Roboto,Helvetica Neue,sans-serif
$family-monospace: 'Menlo Regular',Monaco,Consolas,Courier New,monospace

$background: #fafbfc

$primary: #24292f
$blue: lighten($primary, 20%)

$navbar-z: auto
$navbar-fixed-z: 30

$radius: 3px

$card-radius: 3px 3px 0 0
$card-header-background-color: #fff
$card-header-padding: 1rem 1.25rem
$card-header-shadow: 0
$card-header-weight: bold
$card-shadow: rgb(30 41 59 / 4%) 0 2px 4px 0


$card-footer-background-color: #fafbfc 
$card-footer-border-top: 1px solid rgba(98,105,118,.16)
$card-footer-padding: 1rem 1.25rem

$modal-card-head-background-color: $card-header-background-color
$modal-card-head-padding: $card-header-padding
$modal-card-head-radius: 3px 3px 0 0

$modal-card-foot-radius:0
$modal-card-foot-border-top: 0
$modal-card-body-padding: 1rem 1.25rem
$modal-card-title-size: 1rem
$modal-card-title-color: $primary

$border-color: rgba(98,105,118,.16)

$label-weight: normal

$table-head-background-color: #f2f3f4
$table-cell-heading-color: #626976

$notification-background-color: #fff
$notification-radius: 3px 3px 0 0

$progress-border-radius: 3px 3px 0 0

$input-radius: 2px


@import 'bulma/bulma.sass'
@import 'taginput.sass'

body
  background-color: $background
  height: 100vh
// card

.card
  border: 1px solid $border-color

.card-header
  border-bottom: 1px solid $border-color
//end card

.is-extended:after
  content: ""
  height: 7.5rem
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: inherit
  z-index: 0
  box-shadow: inherit

.card-footer
  padding:  $card-footer-padding

@each $name, $pair in $colors
  .icon
    &.is-input
      margin: 5px
      & > svg > path
        fill: hsl(0deg, 0%, 86%)
    &.is-#{$name} > svg > path
        fill: nth($pair, 1)



.notification
  border: 1px solid $border-color
  border-top: 2px solid $border-color
  box-shadow: rgb(30 41 59 / 4%) 0 2px 4px 0
  @each $name, $pair in $notification-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $notification-background-color
      border-top: 2px solid $color
      color: currentColor
      // If light and dark colors are provided
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $notification-background-color
          background-color: $color-light
          color: $color-dark
          border-top: 2px solid $color-dark
.is-xsmall
  font-size: 0.6em

.table 
  border: 0
  & th
    color: $table-cell-heading-color
    font-variant: all-small-caps
    font-weight: normal
    padding-top: 0.2rem
    padding-bottom: 0.2rem
    font-size: 1rem
.icon
  &.is-table
    height: 10px
    width: 10px
    

.card
    .table
        width: 100%

.footer-line 
  position: fixed
  bottom: 0px
  width: 100%
  height: 30px
  border-top: 1px solid $border-color
  font-size: 1rem
  color: $table-cell-heading-color
  font-variant: all-small-caps
  font-weight: normal
  padding-top: 0.1rem
  padding-bottom: 0.1rem
  background-color: #f2f3f4

[data-tooltip]
  position: relative
  z-index: 2
  display: block

  &:before, &:after
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: .2s ease-out
    transform: translate(-50%, 5px)

  &:before
    position: absolute
    bottom: 100%
    left: 50%
    margin-bottom: 5px
    padding: 7px
    width: 100%
    min-width: 70px
    max-width: 250px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    background-color: #000
    background-color: hsla(0, 0%, 20%, 0.9)
    color: #fff
    content: attr(data-tooltip)
    text-align: center
    font-size: 14px
    line-height: 1.2
    transition: 0.2s ease-out

  &:after
    position: absolute
    bottom: 100%
    left: 50%
    width: 0
    border-top: 5px solid #000
    border-top: 5px solid hsla(0, 0%, 20%, 0.9)
    border-right: 5px solid transparent
    border-left: 5px solid transparent
    content: " "
    font-size: 0
    line-height: 0

  &:hover
    &:before, &:after
      visibility: visible
      opacity: 1
      transform: translate(-50%, 0)

[data-tooltip=false]:hover
  &:before, &:after
    visibility: hidden
    opacity: 0

.truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.w-60
  width: 60px

.indicator
  padding: 0.2rem 0.5rem
  line-height: 1
  color: $primary-invert
  text-align: center
  white-space: nowrap
  border-radius: $radius
  justify-content: center
  align-items: center
  background: $primary
  overflow: hidden
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  letter-spacing: .04em
  font-size: 0.8rem
  &:empty 
    display: inline-block
    width: 0.5rem
    height: 0.5rem
    min-width: 0
    min-height: auto
    padding: 0
    border-radius: 100rem
    vertical-align: baseline
  @each $name, $pair in $notification-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert

.has-text-white-ter
  & > * > strong 
    color: #fff

.divider
  display: flex
  align-items: center
  margin: 2rem 0
  font-size: .75rem

  text-transform: uppercase
  letter-spacing: .04em
  line-height: 1.6
  color: $text
  height: 1px
  &:after, &:before
    flex: 1 1 auto
    height: 1px
    background-color: $border-light
  &:before
    content: ""
    margin-right: 0.5rem
  &:after
    content: ""
    margin-left: 0.5rem

.button
  & .icon
    width: 1rem
  @each $name, $pair in $notification-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      & .icon svg path
        fill: $color-invert
.checkbox-group
    display: inline-flex
    margin: 0 -0.5rem -0.5rem 0
    flex-wrap: wrap
    & label
      margin: 0 0.5rem 0.5rem 0
      display: block
      position: relative
      & input
        position: absolute
        top: 0
        left: 0
        z-index: -1
        opacity: 0
    & input:checked+span
      z-index: 1
      background-color: $success
      color: $success-invert
      border-color: transparent